<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.novabee.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.novabee.ui.login.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.novabee.ui.apiary.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_beehiveFragment"
            app:destination="@id/beehiveFragment"
            app:popUpTo="@id/beehiveFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/beehiveFragment"
        android:name="com.example.novabee.ui.beehive.BeehiveFragment"
        android:label="fragment_beehive"
        tools:layout="@layout/fragment_beehive" >
        <action
            android:id="@+id/action_beehiveFragment_to_beehiveDetails"
            app:destination="@id/beehiveDetails"
            app:popUpTo="@id/beehiveDetails"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_beehiveFragment_to_beehiveFormFragment"
            app:destination="@id/beehiveFormFragment"
            app:popUpTo="@id/beehiveFormFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/beehiveDetails"
        android:name="com.example.novabee.ui.beehiveDetails.BeehiveDetailsFragment"
        android:label="fragment_beehive_details"
        tools:layout="@layout/fragment_beehive_details" >
        <action
            android:id="@+id/action_beehiveDetails_to_beehiveFormFragment"
            app:destination="@id/beehiveFormFragment"
            app:popUpTo="@id/beehiveFormFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/beehiveFormFragment"
        android:name="com.example.novabee.BeehiveFormFragment"
        android:label="fragment_beehive_form"
        tools:layout="@layout/fragment_beehive_form" />
</navigation>